NEXT_PUBLIC_SUPABASE_URL=https://oauhlrhvaqiuusuiqfno.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hdWhscmh2YXFpdXVzdWlxZm5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MTkwMDksImV4cCI6MjA1NzE5NTAwOX0._3pqo51pt9jmBR_8P2OOyBSLqhwjEIyHVvslowDF-pY
